# Ksiegowosc.Intranet

./: Ksiegowosc.sln  README.md
Ksiegowosc.Data/: Ksiegowosc.Data.csproj  KsiegowoscDbContext.cs
Ksiegowosc.Data/Data/: Adres.cs  Dokument.cs  DokumentKontrachenta.cs  DokumentKontrahenta.cs  Kontrachent.cs  Kontrahent.cs
Ksiegowosc.Data/Migrations/: 20210922074813_initalMigration.Designer.cs  20210922074813_initalMigration.cs  20210927064531_InitialCreate.Designer.cs  20210927064531_InitialCreate.cs  20210927210730_InitialCreate.Designer.cs  20210927210730_InitialCreate.cs  20210928135002_InitialCreate.Designer.cs  20210928135002_InitialCreate.cs  KsiegowoscDbContextModelSnapshot.cs
Ksiegowosc.Intranet/: Ksiegowosc.Intranet.csproj  KsiegowoscIntranetSeeder.cs  KsiegowoscMappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Ksiegowosc.Intranet/Areas/Identity/: IdentityHostingStartup.cs
Ksiegowosc.Intranet/Controllers/: DokumentController.cs  HomeController.cs  KontrachentController.cs  KontrahentController.cs
Ksiegowosc.Intranet/Migrations/: 20210923062347_InitAuthDbCreate.Designer.cs  20210923062347_InitAuthDbCreate.cs  KsiegowoscAuthDbContextModelSnapshot.cs
Ksiegowosc.Intranet/Models/: CreateDokumentDto.cs  CreateKontrachentDto.cs  DokumentDto.cs  DokumentKontrachentaDto.cs  DokumentKontrahentaDto.cs  ErrorViewModel.cs  FileDto.cs  FiltryKontrachentaDto.cs  FiltryKontrahentaDto.cs  KontrachentDto.cs  KontrachentPagingInfo.cs  KontrahentDto.cs  PagingInfo.cs
Ksiegowosc.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ksiegowosc.Intranet/Services/: DokumentService.cs  KontrachentService.cs  KontrahentService.cs
Ksiegowosc.Intranet/ViewModels/: DokumentViewModel.cs  KontrachentViewModel.cs  KontrahentViewModel.cs
Ksiegowosc.Intranet/Views/: _ViewImports.cshtml
Ksiegowosc.Intranet/Views/Dokument/: Create.cshtml  Index.cshtml  _DokumentA.cshtml  _DokumentB.cshtml  _DokumentC.cshtml
Ksiegowosc.Intranet/Views/Home/: Index.cshtml
Ksiegowosc.Intranet/Views/Kontrachent/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Documents.cshtml  Edit.cshtml  Index.cshtml  _KontrachentA.cshtml  _KontrachentB.cshtml  _KontrachentC.cshtml
Ksiegowosc.Intranet/Views/Kontrahent/: CreateOrEdit.cshtml  Details.cshtml  Documents.cshtml  (+5 more)
(+37 files in other folders)
